<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .carusel {
    overflow: scroll;
  padding: 30px;
  width: 100%;
  height: 100%;
  position: absolute;
}
.carusel_container {
    transition: 450ms -webkit-transform;
    transition: 450ms transform;
    transition: 450ms transform, 450ms -webkit-transform;
    font-size: 0;
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
}
.carusel-item{
    background-color:teal;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
}
.carusel-item:hover ~ .carusel-item {
    transform: translate3d(100px, 0, 0);
}
.carusel_container:hover .carusel-item {
    opacity: 0.3;
}
.carusel_container:hover .carusel-item:hover {
          transform: scale(1.5);
  opacity: 1

}
.carusel-item_img {
    width: 200px;
    height: 250px;
    object-fit: cover;
}
.carusel-item_details {
    align-items: flex-start;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%,);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display:flex;
flex-flow: column;
justify-content: flex-end;
color:white;
align-items: center;
}
.carusel-item_details:hover{
    opacity: 1;
}

.carusel-item_details p{
    margin:2px 0px;
}
.carusel-item_icon {
width: 20px;
height: 20px;
}
.carusel-item__details-title, .carusel-item__details-subtitle {
color: #ffffff;
font-size: 12px;
}
</style>
<body>
    <section class="carusel">
        <div class="carusel_container">
            <div class="carusel-item">
                <img class="carusel-item_img" src="https://images.pexels.com/photos/4459664/pexels-photo-4459664.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pastel">
                <div class="carusel-item_details">
                <div>
                    <img class="carusel-item_icon" src="./img/boton-de-play.png" alt="play">
                    <img class="carusel-item_icon" src="./img/mas.png" alt="plus">
                </div>
                <p class="carusel-item__details-title">Titulo descriptivo</p>
                <p class="carusel-item__details-subtitle">2019 16+ 114 minutos</p>
            </div>
        </div>
        <div class="carusel-item">
            <img class="carusel-item_img" src="https://images.pexels.com/photos/4099127/pexels-photo-4099127.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="pastel">
            <div class="carusel-item_details">
            <div>
                <img class="carusel-item_icon" src="./img/boton-de-play.png" alt="play">
                <img class="carusel-item_icon" src="./img/mas.png" alt="plus">
            </div>
            <p class="carusel-item__details-title">Titulo descriptivo</p>
            <p class="carusel-item__details-subtitle">2019 16+ 114 minutos</p>
        </div>
    </div>
    <div class="carusel-item">
        <img class="carusel-item_img" src="https://images.pexels.com/photos/4722015/pexels-photo-4722015.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pastel">
        <div class="carusel-item_details">
        <div>
            <img class="carusel-item_icon" src="./img/boton-de-play.png" alt="play">
            <img class="carusel-item_icon" src="./img/mas.png" alt="plus">
        </div>
        <p class="carusel-item__details-title">Titulo descriptivo</p>
        <p class="carusel-item__details-subtitle">2019 16+ 114 minutos</p>
    </div>
</div>
<div class="carusel-item">
    <img class="carusel-item_img" src="https://images.pexels.com/photos/3913295/pexels-photo-3913295.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pastel">
    <div class="carusel-item_details">
    <div>
        <img class="carusel-item_icon" src="./img/boton-de-play.png" alt="play">
        <img class="carusel-item_icon" src="./img/mas.png" alt="plus">
    </div>
    <p class="carusel-item__details-title">Titulo descriptivo</p>
    <p class="carusel-item__details-subtitle">2019 16+ 114 minutos</p>
</div>
</div>
<div class="carusel-item">
    <img class="carusel-item_img" src="https://images.pexels.com/photos/4699096/pexels-photo-4699096.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pastel">
    <div class="carusel-item_details">
    <div>
        <img class="carusel-item_icon" src="./img/boton-de-play.png" alt="play">
        <img class="carusel-item_icon" src="./img/mas.png" alt="plus">
    </div>
    <p class="carusel-item__details-title">Titulo descriptivo</p>
    <p class="carusel-item__details-subtitle">2019 16+ 114 minutos</p>
</div>
</div>
<div class="carusel-item">
    <img class="carusel-item_img" src="https://images.pexels.com/photos/1028714/pexels-photo-1028714.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pastel">
    <div class="carusel-item_details">
    <div>
        <img class="carusel-item_icon" src="./img/boton-de-play.png" alt="play">
        <img class="carusel-item_icon" src="./img/mas.png" alt="plus">
    </div>
    <p class="carusel-item__details-title">Titulo descriptivo</p>
    <p class="carusel-item__details-subtitle">2019 16+ 114 minutos</p>
</div>
</div>
        </div>
    </section>
    
</body>
</html>